.gallery_container {
	position: relative;
}

.gallery_pgContainer {
	height:200px;
	background-color:#000000;
	text-align:center;
	overflow:hidden;
}

.gallery_pgToolbar {
	height:34px;
	font-size:12px;
	background-color:#444444;
}

.gallery_pgToolbar td {
	color:#FFFFFF;
	font-size:12px;
	text-align:center;
}

.gallery_pgPanel {
	padding:0 10px 0 10px;
}

.gallery_pgBtn {
	width: 20px;
	height: 20px;
	display: block;
	cursor: pointer;
	margin:1px;
}

.gallery_pgPress {
	margin:2px 0 0 2px;
}

.gallery_pgPrev {
	background: url(../images/prev.png) no-repeat center;
}

.gallery_pgPrevDisabled {
	background: url(../images/prev_disabled.png) no-repeat center;
	cursor:auto;
}

.gallery_pgNext {
	background: url(../images/next.png) no-repeat center;
}

.gallery_pgNextDisabled{
	background: url(../images/next_disabled.png) no-repeat center;
	cursor:auto;
}

.gallery_pgFirst {
	background: url(../images/first.png) no-repeat center;
}

.gallery_pgFirstDisabled {
	background: url(../images/first_disabled.png) no-repeat center;
	cursor:auto;
}

.gallery_pgLast {
	background: url(../images/last.png) no-repeat center;
}

.gallery_pgLastDisabled {
	background: url(../images/last_disabled.png) no-repeat center;
	cursor:auto;
}

.gallery_pgRefresh {
	background: url(../images/nowait.gif) no-repeat center
}

.gallery_pgLoad {
	background: url(../images/loading.gif) no-repeat center;
}

.gallery_pgCurrentPage {
	width:30px;
	height:16px;
	line-height:16px;
	text-align:center;
	border:1px solid #CCCCCC;
	background:url(../images/text_bg.gif) repeat-x;
}

.gallery_mask {
	width: 100%;
	height: 100%;
	background: url(../images/loading.gif) no-repeat center;
	background-color: #FFFFFF;
	position: absolute;
	z-index: 999;
	top:0;
	left:0;
	filter:alpha(opacity=70);
	-moz-opacity:0.70;
	opacity:.70;
}

.gallery_separator {
	width:2px;
	height:26px;
	background: url(../images/separator.gif) no-repeat center;
}