#数据库的连接ip和端口
ips=192.168.56.101:1433
#数据库用户名
users=sa
#数据库密码
passwords=megajoy
#数据库名字
databases=RSMNG
#程序中使用的数据库连接名字,为logreport
databasenames=RSMNG
#数据库类型，为sqlserver
dbDrivers=sqlserver
#连接超时时间
locktimeout=60000
isthird=true

#
minpoolsize=5
initialpool=10
maxidletime=360000
acquireincrement=3
idleconnectiontestperiod=6
maxpoolsize=15