db.retry=1
image.path=F:/workspace_me/Kx/WebRoot/upload/etc
#image.path=d:/jgjsql/pic

#产品
product.startrow=3
product.pname=1
product.pcode=2
#product.pweight=3
#product.quality=4
#product.stand=5
#product.remark=28
product.image=29


#核定比对(库存表)
supply.startrow=2
supply.pcode=6
supply.pweight=7
#分货(库存表)
cargo.supply.startrow=2
cargo.supply.pcode=6
cargo.supply.shopname=1
cargo.supply.pweight=7
#分货(库存表)
cargo.sale.startrow=2
cargo.sale.serial=1
cargo.sale.num=3
cargo.sale.saletime=6
cargo.sale.shopname=2
cargo.sale.pcode=59
cargo.sale.pweight=60
#分货(进货表)
cargo.stock.startrow=2
cargo.stock.serial=1
cargo.stock.num=2
cargo.stock.pcode=3
cargo.stock.pweight=4

sql.info.product.find=select p.id as id,p.type1,type1.cname as type1name,p.type2,type2.cname as type2name,p.type3,type3.cname as type3name,p.type4,type4.cname as type4name,p.pname,p.pcode,p.unit,p.image from info_product p inner join info_category type1 on p.type1=type1.id inner join info_category type2 on p.type2=type2.id inner join info_category type3 on p.type3=type3.id inner join info_category type4 on p.type4=type4.id
sql.info.product.checkexists=if exists(select 1 from info_product where pcode=?) select 1 else select 0
sql.info.product.find.fuzzy=select p.id as id,type1.id as type1_id,type1.cname as type1_cname,type2.id as type2_id,type2.cname as type2_cname,type3.id as type3_id,type3.cname as type3_cname,type4.id as type4_id,type4.cname as type4_cname,p.pname,p.pcode,p.unit from info_product p inner join info_category type1 on p.type1=type1.id inner join info_category type2 on p.type2=type2.id inner join info_category type3 on p.type3=type3.id inner join info_category type4 on p.type4=type4.id where p.pname like ? or p.pcode like ? order by p.id desc
sql.info.product.export=select pname,pcode,image from info_product
sql.info.product.count=select count(id) from info_product
sql.info.product.count.fuzzy=select count(id) from info_product where pname like ? or pcode like ?

sql.info.product.categoryGetPname=select type1.ccode+type2.ccode+type3.ccode+? from (select ccode from info_category where id=?) type3,(select ccode from info_category where id=(select parent from info_category where id=?)) type2,(select ccode from info_category where id=(select parent from info_category where id=(select parent from info_category where id=?))) type1
sql.info.product.categoryExists=if exists(select 1 from info_category where ccode=? and clevel=? and parent=?) select 1 else select 0


#快速检索
sql.info.product.quickLocator=select sc.id as id,shop.name as shopname,minweight,maxweight,stock_type1,stock_type2 from stock_check sc inner join info_shop shop on sc.shopid=shop.id where pid=? order by shopid,minweight
sql.info.product.insert.notexists=insert into info_product(type1,type2,type3,type4,pname,pcode,image) select ?,?,?,?,?,?,? where not exists(select 1 from info_product where pcode=?)

sql.info.category.find.type1=select a.id,a.ccode,isnull(c.cname+'-','')+isnull(b.cname+'-','')+a.cname as cname,a.image from info_category a left join info_category b on a.parent=b.id  left join info_category c on b.parent=c.id where a.clevel=? order by cname
sql.info.category.find.type=select id,ccode,cname,image from info_category where clevel\=? and parent\=?
sql.info.category.find.mapping=select clevel,ccode,id from info_category
sql.info.category.deleteExists=if exists(select top 1 1 from info_category where parent=?) select 1 else select 0

#门店 核定第一页选取
sql.info.shop.find.choose=select name,id from info_shop
#核定产品列表
sql.stock.product.find.simplelist=select id,pname,pcode,image from info_product 
#核定产品 门店名称
sql.stock.shop.name=select name from info_shop where id\=?
#核定产品 分类名称
sql.stock.category.name=select cname from info_category where id\=?
#核定产品 更新核定数 同时更新下一条最小值
sql.stock.check.update.select=select a.* from stock_check a inner join stock_check b on a.shopid=b.shopid and a.pid=b.pid and a.minweight=b.maxweight and b.id=? and a.id != ?
sql.stock.check.update=update stock_check set minweight\=? where id\=?
sql.stock.check.sum=declare @type1 int;declare @type2 int;select @type1=type1,@type2=type2 from info_product where id=?;select * from (select sum(stock_type1) as shop_stocktype1,sum(stock_type2) as shop_stocktype2 from stock_check where shopid=?) s1,(select sum(stock_type1) as shop_product_stocktype1,sum(stock_type2) as shop_product_stocktype2 from stock_check where shopid=? and pid=?) s2,(select sum((minweight+maxweight)/2*stock_type1) as sum_type1_stocktype1,sum((minweight+maxweight)/2*stock_type2) as sum_type1_stocktype2 from stock_check sc inner join info_product p on sc.pid=p.id where shopid=? and exists(select 1 where p.type1=@type1)) p3,(select sum((minweight+maxweight)/2*stock_type1) as sum_type2_stocktype1,sum((minweight+maxweight)/2*stock_type2) as sum_type2_stocktype2 from stock_check sc inner join info_product p on sc.pid=p.id where shopid=? and exists(select 1 where p.type2=@type2)) p4
#核定产品 复制核定数
sql.stock.check.copy=declare @pid int;declare @shopid int;select @pid=?;select @shopid=?;delete from stock_check where pid in (select id from info_product where type:clevel=(select type:clevel from info_product where id=@pid) and id <> @pid);insert into stock_check select p.id,shopid,minweight,maxweight,stock_type1,stock_type2 from stock_check sc,info_product p where sc.pid=@pid and sc.shopid=@shopid and p.id in (select id from info_product where type:clevel=(select type:clevel from info_product where id=@pid) and id <> @pid)
#已核定产品
sql.stock.checked.type1=select tb.*,c.cname from (select sum(stock_type1) as stock_type1,sum((minweight+maxweight)/2*stock_type1) as sum_stock_type1,sum(stock_type2) as stock_type2,sum((minweight+maxweight)/2*stock_type2) as sum_stock_type2,tb.type1 as ptype from(select sc.*,p.type1 from stock_check sc inner join info_product p on sc.pid\=p.id where shopid\=?) tb group by tb.type1) tb inner join info_category c on tb.ptype\=c.id   
sql.stock.checked.type234=select tb.*,c.cname from (select sum(stock_type1) as stock_type1,sum((minweight+maxweight)/2*stock_type1) as sum_stock_type1,sum(stock_type2) as stock_type2,sum((minweight+maxweight)/2*stock_type2) as sum_stock_type2,tb.type\:clevel as ptype from(select sc.*,p.type\:clevel from stock_check sc inner join info_product p on sc.pid\=p.id where sc.shopid\=? and p.type\:parentlevel\=?) tb group by tb.type\:clevel) tb inner join info_category c on tb.ptype\=c.id   

#比对补货建议
sql.compare.supply.tempTable=CREATE TABLE stock:tablename(pcode varchar(20),weight float)
sql.compare.supply.insertTemp=insert into stock:tablename(pcode,weight) values(?,?);
sql.compare.supply=select p.pname,p.pcode,tb.*,stock_type1-kucun as need_stocktype1,stock_type2-kucun as need_stocktype2 from (select scheck.pid,scheck.minweight,scheck.maxweight,scheck.stock_type1,scheck.stock_type2,(select count(stock.pcode) from stock\:tablename stock inner join info_product p on stock.pcode\=p.pcode and weight >\= scheck.minweight and weight<scheck.maxweight and p.id\=scheck.pid) as kucun from stock_check scheck where shopid\=?) tb inner join info_product p on tb.pid\=p.id where stock_type1>kucun or stock_type2>kucun order by p.pcode
sql.compare.supply.removeTempTable=drop table stock:tablename
#分货处理
sql.compare.cargo.supply.temp=select sc.id,p.pname,sc.pid,p.pcode,shop.name as shopname,sc.shopid,minweight,maxweight,stock_type:stocktype as stock,0 as stocknow into cargoSupply:tablename from stock_check sc inner join info_product p on sc.pid=p.id inner join info_shop shop on sc.shopid=shop.id
sql.compare.cargo.supply.update=update cargoSupply:tablename set stocknow=stocknow+1 where shopname=? and pcode=? and (? >= minweight and ? < maxweight)
sql.compare.cargo.supply.removetemp=drop table cargoSupply:tablename

sql.compare.cargo.sale.temp=create table cargoSale:tablename(scid int,serial varchar(20),sale int,saletime datetime)
sql.compare.cargo.sale.update=insert into cargoSale:tablename(scid,serial,sale,saletime) select sc.id,?,?,? from stock_check sc inner join info_product p on sc.pid=p.id inner join info_shop shop on shop.id=sc.shopid where shop.name=? and pcode=? and (? >= minweight and ? < maxweight)
sql.compare.cargo.sale.delete=delete from cargoSale:tablename where serial=?
sql.compare.cargo.sale.removetemp=drop table cargoSale:tablename

sql.compare.cargo.stock.temp=create table cargoStock:tablename(pid int,pname nvarchar(20),pcode varchar(20),serial varchar(20),num int,weight float,shopname varchar(20))
sql.compare.cargo.stock.update=insert into cargoStock:tablename(pid,pname,pcode,serial,num,weight) select id,pname,pcode,?,?,? from info_product where pcode=?
sql.compare.cargo.updatestock=update cargoStock:tablename set shopname=? where serial=? and weight=?
sql.compare.cargo.stock.removetemp=drop table cargoStock:tablename
#
sql.compare.cargo.createtb=select supply.*,sale.saletime,cast('' as varchar(20)) as serial,0 as num,(case when stock-stocknow>? then ? else stock-stocknow end) as minallot into cargoTb:tablename from cargoSupply:tablename supply left join (select scid,max(saletime) as saletime from cargoSale:tablename group by scid) sale on supply.id=sale.scid where stock>stocknow
sql.compare.cargo.findstock=select pid,pname,pcode,serial,num,weight,shopname from cargoStock:tablename with(nolock) order by serial
sql.compare.cargo.updatetb={?=call proc_cargo_compare_returnshopname('cargoTb:tablename',?,?,?,?)}
sql.compare.cargo.updatetb_normal={?=call proc_cargo_compare_normal_returnshopname('cargoTb:tablename',?,?,?,?)}
sql.compare.cargo.result=select * from cargoTb:tablename order by shopid,pid,minweight


#订购 首页未处理列表
sql.order.untake.find=select od.id,p.pname,shop.name as shopname,p.pcode,od.fromwho,od.ordertime,od.num from (select od.id,pd.pid,od.shopid,od.fromwho,od.ordertime,pd.pweight,od.num from order_type od inner join info_product_detail pd on od.pdid=pd.id where od.status=1) od inner join info_product p on p.id=od.pid inner join info_shop shop on od.shopid=shop.id order by od.id desc
sql.order.untake.findcount=select count(id) from order_type where status\=1
sql.order.self.find=select od.id,p.pname,shop.name as shopname,p.pcode,od.fromwho,od.ordertime,od.status,od.num,od.weight from order_type od inner join info_product p on p.id=od.pid inner join info_shop shop on od.shopid=shop.id where od.status>1 and userid=?
sql.order.self.findcount=select count(id) from order_type where status>1 and userid=?
sql.order.all.find=select od.id,p.pname,shop.name as shopname,p.pcode,od.fromwho,od.ordertime,od.status,u.username,od.num from (select od.id,pd.pid,od.shopid,od.fromwho,od.ordertime,pd.pweight,od.status,od.userid,od.num from order_type od inner join info_product_detail pd on od.pdid=pd.id) od inner join info_product p on p.id=od.pid inner join info_shop shop on od.shopid=shop.id left join sys_user u on u.id=od.userid order by od.id desc
sql.order.all.findcount=select count(id) from order_type
sql.order.get=select od.id,od.fromwho,p.pname,p.pcode,od.weight,od.num,p.image,shop.name as shopname,od.ordertime,od.requesttime,u.username,od.gettime,od.status from order_type od inner join info_product p on p.id=od.pid inner join info_shop shop on shop.id=od.shopid left join sys_user u on u.id=od.userid where od.id=?
#订购
sql.order.product.get=select pd.id,quality,image,pweight,stand,pname from info_product p inner join info_product_detail pd on pd.pid=p.id where p.pcode=?
#订购统计
sql.order.count=select (select count(id) from order_type where status=1) untake,(select count(id) from order_type where status>1 and status<4 and userid=?) mytake,(select count(id) from order_type where status>1 and status<4 and userid=? and dateadd(day,7,getdate())>requesttime) alert

#系统管理 用户
sql.sys.user.find=select u.*,g.groupname,g.description from sys_user u inner join sys_group g on u.groupid=g.id order by u.id desc
sql.sys.user.findcount=select count(id) from sys_user

#登录
sql.sys.user.login=select u.*,g.groupname,g.description from sys_user u inner join sys_group g on u.groupid\=g.id where username\=? and password\=?
#鉴权
sql.sys.auth.check=select auth.id,uri.uri,uri.description as uriname,sg.description as groupdesc,auth.groupid,auth.status from sys_auth auth inner join sys_uri uri on auth.uriid\=uri.id inner join sys_group sg on auth.groupid\=sg.id
sql.sys.auth.find=select auth.id,status,uri,description from sys_auth auth inner join sys_uri uri on auth.uriid=uri.id where groupid=?
sql.sys.auth.findcount=select count(id) from sys_auth where groupid\=?