db.retry=1

sql.info.product.find=select p.id as id,type1.id as type1_id,type1.cname as type1_cname,type2.id as type2_id,type2.cname as type2_cname,type3.id as type3_id,type3.cname as type3_cname,type4.id as type4_id,type4.cname as type4_cname,p.pname,p.pcode,p.unit from info_product p inner join info_category type1 on p.type1=type1.id inner join info_category type2 on p.type2=type2.id inner join info_category type3 on p.type3=type3.id inner join info_category type4 on p.type4=type4.id
sql.info.product.count=select count(id) from info_product
sql.info.product.insert.notexists=insert into info_product(type1,type2,type3,type4,pname,pcode,unit) values(?,?,?,?,?,?,?)
sql.info.product.find.code2id=select id,pcode from info_product
#sql.info.product.insert=INSERT INTO info_product([type1],[type2],[type3],[type4],[pname],[pcode],[quality],[image],[pweight],[stand],[unit],[premark]) VALUES(?,?,?,?,?,?,?,?,?,?,?,?)
#sql.info.product.update=UPDATE info_product SET [type1] = ?,[type2] = ?,[type3] = ?,[type4] = ?,[pname] = ?,[pcode] = ?,[quality] = ?,[image] = ?,[pweight] = ?,[stand] = ?,[unit] = ?,[premark] = ?,lastUpdateTime=getdate() WHERE id=?
#sql.info.product.delete=DELETE FROM info_product where id=?

#sql.info.shop.find=select id,scode,name,isnull(address,'') as address,isnull(tel,'') as tel,shorttel,isnull(remark,'') as remark from info_shop
#sql.info.shop.count=select count(id) from info_shop
#sql.info.shop.insert=insert into info_shop(scode,name,address,tel,shorttel,remark) values(?,?,?,?,?,?)
#sql.info.shop.update=update info_shop set scode=?,name=?,address=?,tel=?,shorttel=?,remark=? where id=?
#sql.info.shop.delete=delete from info_shop where id=?

#sql.info.category.find=select id,ccode,cname,clevel from info_category
#sql.info.category.count=select count(id) from info_category
#sql.info.category.insert=insert into info_category(ccode,cname,clevel) values(?,?,?)
#sql.info.category.update=update info_category set ccode=?,cname=?,clevel=? where id=?
#sql.info.category.delete=delete from info_category where id=?
sql.info.category.find.type=select id,ccode,cname from info_category where clevel\=?
sql.info.category.find.mapping=select clevel,ccode,id from info_category
#门店 核定第一页选取
sql.info.shop.find.choose=select name,id from info_shop
#核定产品列表
sql.stock.product.find.simplelist=select id,pname,pcode from info_product 
#核定产品 门店名称
sql.stock.shop.name=select name from info_shop where id\=?
#核定产品 分类名称
sql.stock.category.name=select cname from info_category where id\=?
#核定产品 更新核定数 同时更新下一条最小值
sql.stock.check.update.select=select a.* from stock_check a inner join stock_check b on a.shopid=b.shopid and a.pid=b.pid and a.minweight=b.maxweight and b.id=? and a.id != ?
sql.stock.check.update=update stock_check set minweight\=? where id\=?
#已核定产品
sql.stock.checked.find=select ck.id as id,p.pname,minweight,maxweight,stock,stocktype from stock_check ck inner join info_product p on ck.pid=p.id where shopid=? order by id desc
sql.stock.checked.findcount=select count(id) from stock_check where shopid\=?
#比对补货建议
sql.compare.supply.tempTable=CREATE TABLE :tablename(pcode varchar(20),weight float)
sql.compare.supply.insertTemp=insert into :tablename(pcode,weight) values(?,?);
sql.compare.supply=select p.pname,p.pcode,tb.*,stock-kucun as need from (select scheck.pid,scheck.minweight,scheck.maxweight,scheck.stock,(select count(stock.pcode) from \:tablename stock inner join info_product p on stock.pcode\=p.pcode and weight between scheck.minweight and scheck.maxweight and p.id\=scheck.pid) as kucun from stock_check scheck where shopid\=? and stocktype\=?) tb inner join info_product p on tb.pid\=p.id where stock>kucun
sql.compare.supply.removeTempTable=drop table \:tablename


#订购 首页未处理列表
sql.order.untake.find=select od.id,p.pname,shop.name as shopname,p.pcode,fromwho,ordertime from order_type od inner join info_product p on od.pid\=p.id inner join info_shop shop on od.shopid\=shop.id where od.status\=1 order by od.id desc
sql.order.untake.findcount=select count(id) from order_type where status\=1



#系统管理 用户
sql.sys.user.find=select u.*,g.groupname,g.description from sys_user u inner join sys_group g on u.groupid=g.id order by u.id desc
sql.sys.user.findcount=select count(id) from sys_user