db.retry=1

sql.info.product.find=select p.id,type1.id as type1_id,type1.cname as type1_cname,type2.id as type2_id,type2.cname as type2_cname,type3.id as type3_id,type3.cname as type3_cname,type4.id as type4_id,type4.cname as type4_cname,p.pname,p.pcode,p.quality,p.image,p.pweight,p.stand,p.unit,p.premark,p.lastUpdateTime from info_product p inner join info_category type1 on p.type1=type1.id inner join info_category type2 on p.type2=type2.id inner join info_category type3 on p.type3=type3.id inner join info_category type4 on p.type4=type4.id
sql.info.product.count=select count(id) from info_product
#sql.info.product.insert=INSERT INTO info_product([type1],[type2],[type3],[type4],[pname],[pcode],[quality],[image],[pweight],[stand],[unit],[premark]) VALUES(?,?,?,?,?,?,?,?,?,?,?,?)
#sql.info.product.update=UPDATE info_product SET [type1] = ?,[type2] = ?,[type3] = ?,[type4] = ?,[pname] = ?,[pcode] = ?,[quality] = ?,[image] = ?,[pweight] = ?,[stand] = ?,[unit] = ?,[premark] = ?,lastUpdateTime=getdate() WHERE id=?
#sql.info.product.delete=DELETE FROM info_product where id=?

#sql.info.shop.find=select id,scode,name,isnull(address,'') as address,isnull(tel,'') as tel,shorttel,isnull(remark,'') as remark from info_shop
#sql.info.shop.count=select count(id) from info_shop
#sql.info.shop.insert=insert into info_shop(scode,name,address,tel,shorttel,remark) values(?,?,?,?,?,?)
#sql.info.shop.update=update info_shop set scode=?,name=?,address=?,tel=?,shorttel=?,remark=? where id=?
#sql.info.shop.delete=delete from info_shop where id=?

#sql.info.category.find=select id,ccode,cname,clevel from info_category
#sql.info.category.count=select count(id) from info_category
#sql.info.category.insert=insert into info_category(ccode,cname,clevel) values(?,?,?)
#sql.info.category.update=update info_category set ccode=?,cname=?,clevel=? where id=?
#sql.info.category.delete=delete from info_category where id=?
sql.info.category.find.type=select id,cname from info_category where clevel\=?
sql.info.category.find.mapping=select clevel,cname,id from info_category
#门店 核定第一页选取
sql.info.shop.find.choose=select name,id from info_shop
#核定产品列表
sql.stock.product.find.simplelist=select id,pname,pcode from info_product 
#核定产品 门店名称
sql.stock.shop.name=select name from info_shop where id\=?
#核定产品 分类名称
sql.stock.category.name=select cname from info_category where id\=?
#核定产品 更新核定数 同时更新下一条最小值
sql.stock.check.update.select=select a.* from stock_check a inner join stock_check b on a.shopid=b.shopid and a.pid=b.pid and a.minweight=b.maxweight and b.id=? and a.id != ?
sql.stock.check.update=update stock_check set minweight\=? where id\=?
#已核定产品
sql.stock.checked.find=select ck.id,p.pname,minweight,maxweight,stock,stocktype from stock_check ck inner join info_product p on ck.pid=p.id where shopid=? order by id desc
sql.stock.checked.findcount=select count(id) from stock_check where shopid=?