db.retry=1

sql.info.product.find=select p.id,type1.id as type1_id,type1.cname as type1_cname,type2.id as type2_id,type2.cname as type2_cname,type3.id as type3_id,type3.cname as type3_cname,type4.id as type4_id,type4.cname as type4_cname,p.pname,p.pcode,p.quality,p.image,p.pweight,p.stand,p.unit,p.premark,p.lastUpdateTime from info_product p inner join info_category type1 on p.type1=type1.id inner join info_category type2 on p.type2=type2.id inner join info_category type3 on p.type3=type3.id inner join info_category type4 on p.type4=type4.id
sql.info.product.count=select count(*) from info_product

sql.info.category.find.type=select id,cname from info_category where clevel=?