.blue_container {
	position: relative;
}

.blue_pgContainer {
	min-height:100px;
	_height:100px;
}

.blue_pgToolbar {
	height:29px;
	font-size:12px;
	background: url(../images/bg.gif);
	margin:10px 0 -1px 0;
	border:1px solid #01223D;
	border-top:none;
}

.blue_pgToolbar td {
	color:#FFFFFF;
	font-size:12px;
	padding:0 1px 0 1px;
}

.blue_pgPanel {
	float:left;
	padding:0 10px 0 10px;
}

.blue_pgBtn {
	width: 20px;
	height: 20px;
	display: block;
	cursor: pointer;
	margin:1px;
}

.blue_pgPress {
	margin:2px 0 0 2px;
}

.blue_pgPrev {
	background: url(../images/prev.gif) no-repeat center;
}

.blue_pgPrevDisabled {
	background: url(../images/prev_disabled.gif) no-repeat center;
	cursor:auto;
}

.blue_pgNext {
	background: url(../images/next.gif) no-repeat center;
}

.blue_pgNextDisabled{
	background: url(../images/next_disabled.gif) no-repeat center;
	cursor:auto;
}

.blue_pgFirst {
	background: url(../images/first.gif) no-repeat center;
}

.blue_pgFirstDisabled {
	background: url(../images/first_disabled.gif) no-repeat center;
	cursor:auto;
}

.blue_pgLast {
	background: url(../images/last.gif) no-repeat center;
}

.blue_pgLastDisabled {
	background: url(../images/last_disabled.gif) no-repeat center;
	cursor:auto;
}

.blue_pgRefresh {
	background: url(../images/nowait.gif) no-repeat center
}

.blue_pgLoad {
	background: url(../images/loading.gif) no-repeat center;
}

.blue_pgCurrentPage {
	width:30px;
	height:16px;
	line-height:16px;
	text-align:center;
	border:1px solid #01223D;
	background:url(../images/text_bg.gif) repeat-x;
}

.blue_mask {
	width: 100%;
	height: 100%;
	background: url(../images/loading.gif) no-repeat center;
	background-color: #FFFFFF;
	position: absolute;
	z-index: 999;
	top:0;
	left:0;
	filter:alpha(opacity=70);
	-moz-opacity:0.70;
	opacity:.70;
}

.blue_separator {
	width:2px;
	height:26px;
	background: url(../images/separator.gif) no-repeat center;
}