.black_container {
	position: relative;
}

.black_pgContainer {
	min-height:100px;
	_height:100px;
}

.black_pgToolbar {
	height:30px;
	font-size:12px;
	background: url(../images/bg.gif);
	margin:10px 0 -1px 0;
}

.black_pgToolbar td {
	color:#FFFFFF;
	font-size:12px;
	padding:0 1px 0 1px;
}

.black_pgPanel {
	float:left;
	padding:0 10px 0 10px;
}

.black_pgBtn {
	width: 20px;
	height: 20px;
	display: block;
	cursor: pointer;
	margin:1px;
}

.black_pgPress {
	margin:2px 0 0 2px;
}

.black_pgPrev {
	background: url(../images/prev.gif) no-repeat center;
}

.black_pgPrevDisabled {
	background: url(../images/prev_disabled.gif) no-repeat center;
	cursor:auto;
}

.black_pgNext {
	background: url(../images/next.gif) no-repeat center;
}

.black_pgNextDisabled{
	background: url(../images/next_disabled.gif) no-repeat center;
	cursor:auto;
}

.black_pgFirst {
	background: url(../images/first.gif) no-repeat center;
}

.black_pgFirstDisabled {
	background: url(../images/first_disabled.gif) no-repeat center;
	cursor:auto;
}

.black_pgLast {
	background: url(../images/last.gif) no-repeat center;
}

.black_pgLastDisabled {
	background: url(../images/last_disabled.gif) no-repeat center;
	cursor:auto;
}

.black_pgRefresh {
	background: url(../images/nowait.gif) no-repeat center
}

.black_pgLoad {
	background: url(../images/loading.gif) no-repeat center;
}

.black_pgCurrentPage {
	width:30px;
	height:16px;
	line-height:16px;
	text-align:center;
	border:1px solid #CCCCCC;
	background:url(../images/text_bg.gif) repeat-x;
}

.black_mask {
	width: 100%;
	height: 100%;
	background: url(../images/loading.gif) no-repeat center;
	background-color: #FFFFFF;
	position: absolute;
	z-index: 999;
	top:0;
	left:0;
	filter:alpha(opacity=70);
	-moz-opacity:0.70;
	opacity:.70;
}

.black_separator {
	width:2px;
	height:26px;
	background: url(../images/separator.gif) no-repeat center;
}