.white_container {
	position: relative;
}

.white_pgContainer {
	min-height:100px;
	_height:100px;
}

.white_pgToolbar {
	height:22px;
	border:1px solid #DADADA;
	background: url(../images/bg.gif);
	margin:10px 0 -1px 0;
}

.white_pgToolbar td {
	font-size:12px;
	padding:0 1px 0 1px;
}

.white_pgPanel {
	float:left;
	padding:0 10px 0 10px;
}

.white_pgBtn {
	width: 20px;
	height: 18px;
	display: block;
	cursor: pointer;
	margin:1px;
}

.white_pgPress {
	margin:2px 0 0 2px;
}

.white_pgPerPage {
	height:18px;
	font-size:11px;
}

.white_pgPrev {
	background: url(../images/prev.gif) no-repeat center;
}

.white_pgPrevDisabled {
	background: url(../images/prev_disabled.gif) no-repeat center;
	cursor:auto;
}

.white_pgNext {
	background: url(../images/next.gif) no-repeat center;
}

.white_pgNextDisabled{
	background: url(../images/next_disabled.gif) no-repeat center;
	cursor:auto;
}

.white_pgFirst {
	background: url(../images/first.gif) no-repeat center;
}

.white_pgFirstDisabled {
	background: url(../images/first_disabled.gif) no-repeat center;
	cursor:auto;
}

.white_pgLast {
	background: url(../images/last.gif) no-repeat center;
}

.white_pgLastDisabled {
	background: url(../images/last_disabled.gif) no-repeat center;
	cursor:auto;
}

.white_pgRefresh {
	background: url(../images/nowait.gif) no-repeat center;
}

.white_pgLoad {
	background: url(../images/loading.gif) no-repeat center;
}

.white_pgCurrentPage {
	width:20px;
	height:14px;
	line-height:14px;
	text-align:center;
	border:1px solid #CCCCCC;
	background:url(../images/text_bg.gif) repeat-x;
}

.white_mask {
	width: 100%;
	height: 100%;
	background: url(../images/loading.gif) no-repeat center;
	background-color: #FFFFFF;
	position: absolute;
	z-ndex: 999;
	top:0;
	left:0;
	filter:alpha(opacity=70);
	-moz-opacity:0.70;
	opacity:.70;
}

.white_separator {
	width:2px;
	height:14px;
	background: url(../images/separator.gif) no-repeat center;
}