
#监听端口
listenerPort=1004

#读取配置文件 Groupid = ? AND status = '1'的记录
groupid=5

#队列处理线程数
queueThreads=5

#报警时间
alarmDelay=60000

#数据库重试次数
db.retry=1

#队列序列化文件存放位置
queue.docpath=serialize


#HTTP 连接参数
http.poolSize=10
#连接超时时间
http.CONNECT_TIMEOUT=10000
#读取超时时间
http.READ_TIMEOUT=10000
#线程超时时间
http.thread_timeout=12000

sql.config=select id,which_service,discount,sync_url,status,delay_time,remark,last_updatetime,group_id,gateway,longnumber,command,countDayAccess,counterDocpath from thirdpart_status_sync_config2 where status='1' and group_id=?
sql.view.sync=insert into thirdpart_report2(id,log_type,report_state,report_content,insert_time,service_id,src_terminal_id,dest_terminal_id,msg_content,linkID,ih_gateway,which_service,area_code,sendstate,tablename,groupid) select top 1000 v.id,v.log_type,v.report_state,v.report_content,v.insert_time,v.service_id,v.src_terminal_id,v.dest_terminal_id,v.msg_content,v.linkID,v.ih_gateway,v.which_service,v.area_code,0 sendstate,CONVERT(varchar(100), v.insert_time, 112) tablename,? from view_thirdpart v left join thirdpart_report2 tp on v.id=tp.id where tp.id is null and v.report_state=1 and v.which_service=?

# proc_thirdpart_report @sendstate
sql.thirdpart_report.find={? = call proc_thirdpart_report(?,?)}
sql.thirdpart_report.updateSendState=update thirdpart_report2 set sendstate=?,insert_time=getdate() where thirdpart_id =?
sql.thirdpart_report.resumeUnsendData=update thirdpart_report2 set sendstate=0 where sendstate=7 and insert_time<dateadd(n,-10,getdate())

monitor.sql.testjoyconn=select 1
monitor.sql.alarm=insert into cmpp_submit(registered_delivery,msg_level,service_id,fee_user_type,fee_terminal_id,tp_pid,tp_udhi,msg_fmt,msg_src,fee_type,fee_code,src_terminal_id,dest_usr_tl,dest_terminal_id,dest_terminal_type,msg_content,linkID,ih_retry,ih_gateway,agent_flag,given_value,mo_relate_to_mt_flag,which_service) values( 1,9,'-SHBMDX',0,'15921216175',0,0,15,'10622161','01','000000','1062216121',1,'15921216175',0,:msg_content,null,1,'shcmcc',0,'000000',2,'9999')

