.default_container {
	position: relative;
}

.default_pgContainer {
	min-height:100px;
	_height:100px;
}

.default_pgToolbar {
	height:30px;
	valign:middle;
	font-size:12px;
	border:1px solid #DADADA;
	background: url(../images/bg.gif);
	margin:10px 0 -1px 0;
}

.default_pgToolbar td {
	font-size:12px;
	padding:0 1px 0 1px;
}

.default_pgPanel {
	float:left;
	padding:0 10px 0 10px;
}

.default_pgBtn {
	width: 20px;
	height: 20px;
	display: block;
	cursor: pointer;
	margin:1px;
}

.default_pgPress {
	margin:2px 0 0 2px;
}

.default_pgPrev {
	background: url(../images/prev.gif) no-repeat center;
}

.default_pgPrevDisabled {
	background: url(../images/prev_disabled.gif) no-repeat center;
	cursor:auto;
}

.default_pgNext {
	background: url(../images/next.gif) no-repeat center;
}

.default_pgNextDisabled{
	background: url(../images/next_disabled.gif) no-repeat center;
	cursor:auto;
}

.default_pgFirst {
	background: url(../images/first.gif) no-repeat center;
}

.default_pgFirstDisabled {
	background: url(../images/first_disabled.gif) no-repeat center;
	cursor:auto;
}

.default_pgLast {
	background: url(../images/last.gif) no-repeat center;
}

.default_pgLastDisabled {
	background: url(../images/last_disabled.gif) no-repeat center;
	cursor:auto;
}

.default_pgRefresh {
	background: url(../images/nowait.gif) no-repeat center;
}

.default_pgLoad {
	background: url(../images/loading.gif) no-repeat center;
}

.default_pgCurrentPage {
	width:30px;
	height:16px;
	line-height:16px;
	text-align:center;
	border:1px solid #CCCCCC;
	background:url(../images/text_bg.gif) repeat-x;
}

.default_pgSearchInfo {
	padding-left:20px;
}

.default_mask {
	width: 100%;
	height: 100%;
	background: url(../images/loading.gif) no-repeat center;
	background-color: #FFFFFF;
	position: absolute;
	z-index: 999;
	top:0;
	left:0;
	filter:alpha(opacity=70);
	-moz-opacity:0.70;
	opacity:.70;
}

.default_separator {
	width:2px;
	height:20px;
	background: url(../images/separator.gif) no-repeat center;
}